{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "ICard": ["src/common/interfaces/ICard"],
      "IList": ["src/common/interfaces/IList"],
      "IBoard ": ["src/common/interfaces/IBoard"],
      "IBoardHome": ["src/common/interfaces/IBoardHome"],
      "IStyle": ["src/common/interfaces/IStyle"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
